{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
}
